PORT=5001
DATABASE_URL= postgresql://neondb_owner:npg_EDH4Jdrgxuz3@ep-blue-water-acfaj9yu-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
NODE_ENV=development

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW50ZW50LWhvdW5kLTcyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_sHhCFt1aJaLT6YcWkHiEopXArNG1zYcYtMazZ89y0O